{
  "expo": {
    "name": "Shoparator",
    "slug": "Shoparator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_transparent.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo_transparent.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "expo.shoparator",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_transparent.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": ["NOTIFICATIONS"],
      "useNextNotificationsApi": true
    },
    "web": {
      "favicon": "./assets/logo_transparent.png"
    },
    "packagerOpts": {
      "sourceExts": ["cjs"]
    }
  }
}
